<!DOCTYPE html>
<html>
    <head> 
        <title>Portfolio</title> 
        <link rel = "stylesheet" href = "css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    </head>

    <body>
        <div>
            <header class="navigation">
                
                <nav class="inline-block">
                        <div class="inline-block logo"> Zakaria Elfakahany </div>
                        <ul>
                        <li class="inline-block">About</li>
                        <li class="inline-block">Work</li>
                        <li class="inline-block">Contact</li>
                        </ul>
                        <button>Resume</button>
                </nav>
            </header>
            <section class="heroImg">
                <div class="content">
                    <img src="images/Portfolio Vector.png" >
                    
                    <h1>Hello, Im Zak</h1>
                    <p>A passionate illustrator and visual designer from Atlanta, Georgia. </p>
                    <button>Click Here</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li class="inline-block">Email</li>
                    <li class="inline-block">LinkedIn</li>
                    <li class="inline-block">Resume</li>
                </ul>
            </footer>
        </div>
    </body>
</html>